{
    "name": "com.kienbb.click-helper",
    "version": "1.0.0",
    "displayName": "Click Helper",
    "description": "A Unity Editor tool to easily select overlapping objects.",
    "unity": "2021.3",
    "keywords": [
        "editor",
        "selection",
        "tool"
    ],
    "author": {
        "name": "kienbb",
        "url": "https://github.com/kienbb"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kienbb/unity-click-helper.git"
    }
}